ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3001
DEBUG=True
FILE_UPLOAD_MAX_MEMORY_SIZE=128M
PRODUCTION=True #переключение между PostgreSQL и SQLite3 (True это Postgres)
SECRET_KEY=dsijfdsojfhd*&@)*^!@(*#^@!*(&YSHdhaskjk
ADMIN_URL=admin/
DOCS_URL=docs/ #Это AutoSchema (Swagger в http://0.0.0.0:8000/swagger/)

POSTGRES_DB=store
POSTGRES_HOST=db
POSTGRES_PASSWORD=store_password
POSTGRES_PORT=5432
POSTGRES_USER=store_user

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= # Используйте почту (без регистрация не будет работать)
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3001